.button2,
.similar-stays {
  position: relative;
  font-weight: 600;
}
.similar-stays {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-family: inherit;
}
.button2 {
  text-decoration: none;
  font-size: var(--font-size-base);
  letter-spacing: 0.46px;
  line-height: 26px;
  color: var(--accent);
  text-align: center;
  display: inline-block;
  min-width: 60px;
}
.similar-stays-header,
.stay-cards {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.similar-stays-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.stay-cards {
  flex-wrap: wrap;
  font-size: var(--font-size-xs);
  color: var(--accent);
}
.similar-stays-container,
.similar-stays-section,
.stay-cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.similar-stays-section {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.similar-stays-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark);
  font-family: var(--font-archivo);
}
@media screen and (max-width: 750px) {
  .similar-stays-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .similar-stays {
    font-size: var(--font-size-lgi);
  }
  .similar-stays-header {
    flex-wrap: wrap;
  }
}
